<!doctype html>
<html>
<head>
<title>MY CV</title>
<meta charset="utf-8"/>

<style type="text/css">	
	body
	{
		font-family:Century Gothic,Calibri;
	}
	
	.split {
		height: 100%;
		position: fixed;
		top: 0; 
		z-index: 1;
	}

	.left {
		left: 0;width: 20%;
		background-color: #28475b;
		text-align=center;
		color:#f6f8f8; 
	}
	
	.left figure{
		position:absolute; top:2ex; left:2ex;	
		
	}
	
	img{
	 border-radius: 50%;
	
	}
	
	figcaption b,.contacts ,.edu{
		color:#b3cb9a; font-size:27px;
	}
	
	.contacts,.edu{ margin: 25px}
	

	.right {
		right: 0;width: 80%;
		background-color: #efeeec;
		text-align=center;
		color:#486272;
		font-size:20;
	}
	.me{
		border-radius:25px;
		color:#b3cb9a;
		background:#28475b;
		padding: 10px; 
		width: 160px;
		position:absolute; top:30px;left:100px;
	}
	
	.skill{
		border-radius:25px;
		color:#b3cb9a;
		background:#28475b;
		padding: 10px; 
		width: 160px;
		position:absolute; top:300px;left:100px;
	}
	
	table{
		position:absolute; top:450px;left:100px;
	}
	
	th{color:#486272;font-size:20}
	
	
	meter{
		width:200px;height:30px;
	
	}
	
	
	
	
	.right p{ 
		text-indent:4%;position:absolute; top:120px;left:100px; font-size:19px;
	}
	
	
	.left {
		left: 0;width: 20%;
		background-color: #28475b;
		text-align=center;
		color:#f6f8f8; 
	}





</style>
</head>



<body>

<div class="split left">
	<figure>
		<img src="cvphoto.jpg" height="160" width="160" />
		<figcaption><b style="margin: 5px">Haneen Jamal</b></figcaption>
		<p style="margin: 11px">Software Engineer </p>
		
		<hr><br><b class="edu">Education</b>
		<p style="margin: 11px">Hashimite University</p>
		<br><hr><br><b class="contacts">Contacts</b>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<ul style="list-style-type:none">
		
			<li style="display:inline;margin-left:-20px"><a href="mailto:haneen.jamal.2001@gmail.com"><i class="material-icons" style="font-size:30px;color:#efeeec">mail</i></a></li>
			<li style="display:inline;margin:5px"><a href= "tel:0795439959"><i class="material-icons" style="font-size:30px;color:#efeeec">phone</i></a></li>
			<li style="margin-top:20px;display:inline;margin:5px"><i class="fa fa-map-marker" style="font-size:30px;color:#efeeec"></i></li>
		</ul>
		</ul>
	</figure>
	
	
	
</div>

<div class="split right">
	
	
	<h2 class="me">About me</h2>
	<p >
		I am currently studying at the Hashemite university with a GPA of 3.30.
		I can speak three Languages: English, Arabic<br> and a little bit of Japanese. 
		My main objective is to be game developer since I have good programming and critical thinking skills.<br>
		During my free time I enjoy riding my bike and go for a walk with my cats Batata and Farawla.
		In addition to riding my bike,<br> I am pretty good at inline-skating and ice skating.
		
	</p>
	<h2 class="skill">Skills</h2>
	<table>
		<tr>
			<th>CSS <br><meter value=".43"><br</meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>HTML<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value=".60"></meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>JAVA<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value=".70"></meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
		<tr>
			<th>C++ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value=".65"></meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>PYTHON<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value=".50"></meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>VB.net<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<meter value=".75"></meter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
		
	
	</table>
	


</div>
     
</body>

</html>